<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="bootstrap.css">
<script type = "text/javascript" src = "bootstrap.js"></script>

<style type="text/css">
* {
  box-sizing: border-box;
}

body {
	

  /*font-family: Arial, Helvetica, sans-serif;*/
	font-family: 'Comic Sans MS';
}


  header{
  	margin: 0px auto;
  	width: 1240px;
    background: #bd3b0f;
  	text-align: center;
  	font-size: 48px;
  	margin-bottom: 30px;
  }

	b{
	font-size: 48px;
	font-family: 'Comic Sans MS';
	/*text-shadow: 3px 2px red;*/
}



@media screen and (max-width: 640px){
	header{
		width: 100%;
	}
	.temperature{
		width: 100%;
	}
	.pulse_rate{
		width: 100%;
	}
	footer{
		width: 100%;
	}
}
</style>

  </head>
  <body>
    <div class="container-fluid">


        <!-- Header -->
        <div class="row">
          <div class="col-sm-12">
          	<header><b>IoT Based Video Surveillance Robot</b></header>
          </div>
        </div>
      <!-- ################ -->

      <br>
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-8" style="background:red">
            Col 1
          </div>
          <div class="col-sm-4">
            Col 2
          </div>
        </div>
      </div>
      <br>
      <div class="jumbotron">
        <div class="row">
          <div class="col-8 bg-red" style="background:red">
            Col 1
          </div>
          <div class="col">
            Col 2
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
