<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
-->
	<style>
header{
	margin: 0px auto;
  background: #cdcdcd;
	text-align: center;
	font-size: 48px;
	margin-bottom: 1em;
}
b{
	font-size: 48px;
	font-family: 'Alfa Slab One';
	text-shadow: 3px 2px red;
}

h3{
	text-align: center;
	font-size: 24px;
}

footer{
	margin: 0px auto;
	/*width: 1240px;*/
	text-align: center;
	font-weight: bold;
	background: #cdcdcd;
	margin-top: 1em;
	min-height: 4.2em;
}
span{
	padding-top: 50%;
	text-shadow: 1px 1px red;
}


@media screen and (max-width: 1240px){
/*	.container{
		width: 100%;
	}*/
	header{
		width: 100%;
	}

	footer{
		width: 100%;
	}
}

@media screen and (max-width: 640px){
	header{
		width: 100%;
	}

	footer{
		width: 100%;
	}
}

@media screen and (max-width: 320px){
	.container{
		width: 320px;
	}
}
</style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- To disable GET /favicon.ico HTTP requests (U can use .htacess file also) -->
	<!--  Solve error messages working with all recent browsers like Safari, Chrome and Firefox: -->
	<link rel="icon" href="data:;base64,=">
	<!--If you need your document to validate against HTLM5 use the following code: -->
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">



    <title>Video Surveillance Robot</title>
  </head>
  <body class="container">

    <header class="bg-light">
      <b>Video Surveillance Robot</b>
    </header>


    <div class="row">
      <div class="col-sm-8" style="background: #cdcdcd;">
        <!-- 4:3 aspect ratio -->
        <div class="embed-responsive embed-responsive-4by3" style="height: 435px;">
          <iframe class="embed-responsive-item" src="..."></iframe>
        </div>
      </div>

      <div class="col-sm-4" style="background: #efefef;">
        <div class="justify-content-center text-center">
          <br>
          <h3>Camera View</h3>
          <a class="btn btn-secondary btn-lg" href="/servo/left" role="button">Left</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="btn btn-secondary btn-lg" href="/servo/front" role="button">Front</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="btn btn-secondary btn-lg" href="/servo/right" role="button">Right</a>

          <!--<a href="/ledRed/on" class="button">Servo Front</a>-->
        </div>

        <br>

        <h3>Controls</h3>

        <div class="text-center">
          <a class="btn btn-dark btn-lg" href="/move/forward" role="button">Forward</a>
        </div>
        <br>
        <div class="text-center">
          <a class="btn btn-dark btn-lg" href="/move/left" role="button">Left</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="btn btn-danger btn-lg" href="/move/stop" role="button">Stop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="btn btn-dark btn-lg" href="/move/right" role="button">Right</a>
        </div>
        <br>
        <div class="text-center">
          <a class="btn btn-dark btn-lg" href="/move/backward" role="button">Backward</a>
        </div>
        <br>
      </div>
    </div>

    <br> <br>


    <footer><br><span>&copy; 072/BEX/08, 11, 19, 24</span></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
