<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" src = "{{ url_for('static', filename = 'css/bootstrap.min.css') }}">
<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/bootstrap.min.js') }}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src = "{{ url_for('static', filename = 'jquery-3.4.1.js') }}"></script>



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height:440px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(1,1,1,0.2);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.1);
}

/* Caption text */
.text {
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  /* position: absolute; */
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


button.dashboard {
  padding: 15px 25px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  /*box-shadow: 0 9px #999;*/
}

button.logout {
  padding: 15px 25px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #d00;
  border: none;
  border-radius: 15px;
  /*box-shadow: 0 9px #999;*/
}

header{
	margin: 0px auto;
	width: 1240px;
	background: #bd3b0f;
	text-align: center;
	font-size: 48px;
	padding-bottom: 20px;
	margin-bottom: 30px;
	font-size: 48px;
	font-family: 'Comic Sans MS';
	/*text-shadow: 3px 2px red;*/
}

b{

}



span{
	padding-top: 50%;
	font-family: 'Comic Sans MS';
	/*text-shadow: 1px 1px red;*/
}

footer{
	margin: 0px auto;
	width: 1240px;
	text-align: center;
	font-weight: bold;
	background: #bd3b0f;
	margin-top: 1em;
	min-height: 4em;
}





@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>


<div>
	<header><b>IoT Based Video Surveillance Robot</b></header>
</div>


<div class="text-center">
  &nbsp;&nbsp;
  <a href="/dashboard" style="text-decoration: none"><button class="dashboard">Dashboard</button></a>
  <a href="/logout" style="text-decoration: none"><button class="logout">Logout</button></a>
  </div>

<br>

<div>
	<div class="slideshow-container">


    
      <div class="mySlides fade">
<video style="width:100%; height:440px;" controls autoplay>
  <source src="static/videos/Codeblocks" type="video/mp4">
 </video>
      
        <div class="text"><b></b></div>
      </div>
	  
      <div class="mySlides fade">
<video style="width:100%; height:440px;" controls autoplay>
  <source src="static/videos/Regula_Falsi" type="video/mp4">
 </video>
      
        <div class="text"><b></b></div>
      </div>
    

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>


</div>





<footer><br><span>&copy; PUR072BEX008, PUR072BEX011, PUR072BEX019, PUR072BEX024</span></footer>







<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
