<!DOCTYPE html>
<html>
<head>

	<title>Video Surveillance Robot</title>
<!-- Required meta tags -->


<style type="text/css">
* {
  box-sizing: border-box;
}

body {


  /*font-family: Arial, Helvetica, sans-serif;*/
	font-family: 'Comic Sans MS';
}

	header{
	margin: 0px auto;
	width: 1240px;
	background: #bd3b0f;
	text-align: center;
	font-size: 48px;
	padding-bottom: 20px;
	margin-bottom: 30px;
	}

	b{
	font-size: 48px;
	font-family: 'Comic Sans MS';
	/*text-shadow: 3px 2px red;*/
}

/* Create three unequal columns that floats next to each other */
.column {
	margin: 0px auto;
	width: 1240px;
  float: left;
  padding: 10px;
  height: 435px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
	margin: 0px auto;
  width: 30%;
}

/* Middle column */
.column.middle {
	margin: 0px auto;
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.center {
	font-size: 28px;
	font-weight: bold;
	color: #bcd;
	text-align: center;
}

button {
  padding: 15px 25px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  /*box-shadow: 0 9px #999;*/
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #100;
  /*box-shadow: 0 5px #666;*/
  /*transform: translateY(4px);*/
}

		span{
	padding-top: 50%;
	font-family: 'Comic Sans MS';
	/*text-shadow: 1px 1px red;*/
}

	footer{
	margin: 0px auto;
	width: 1240px;
	text-align: center;
	font-weight: bold;
	background: #bd3b0f;
	margin-top: 1em;
	min-height: 4em;
}



.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.bs-example{
	margin: 20px;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .side{
	width: 100%;
  }
  .middle {
    width: 100%;
  }
}

@media screen and (max-width: 1240px){
	.container{
		width: 100%;
	}
	header{
		width: 100%;
	}


	.middle{
		width: 70%;
	}
	.side{
		width: 30%;
	}
	footer{
		width: 100%;
	}
}

@media screen and (max-width: 640px){
	header{
		width: 100%;
	}
	.container {

		width: 100%;
	}
	.column .middle{
		width: 100%;
	}
	.column .side{
		width: 100%;
	}
	footer{
		width: 100%;
	}
}

@media screen and (max-width: 320px){
	.container{
		width: 320px;
	}
}

</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<link rel = "stylesheet" src = "{{ url_for('static', filename = 'bootstrap.min.css') }}">
<script type = "text/javascript" src = "{{ url_for('static', filename = 'bootstrap.min.js') }}"></script>

<script type="text/javascript" src = "{{ url_for('static', filename = 'jquery-3.4.1.js') }}"></script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src = "{{ url_for('static', filename = 'pooper.min.js') }}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


</head>
<body>

<div>
	<header><b>IoT Based Video Surveillance Robot</b></header>
</div>

<div class="container">

		<!--Carousel Wrapper-->
	<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
	  <!--Indicators-->
	  <ol class="carousel-indicators">
		<li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-1z" data-slide-to="1"></li>
		<li data-target="#carousel-example-1z" data-slide-to="2"></li>
	  </ol>
	  <!--/.Indicators-->
	  <!--Slides-->
	  <div class="carousel-inner" role="listbox">
		<!--First slide-->
		<div class="carousel-item active">
		  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg"
			alt="First slide">
		</div>
		<!--/First slide-->
		<!--Second slide-->
		<div class="carousel-item">
		  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(129).jpg"
			alt="Second slide">
		</div>
		<!--/Second slide-->
		<!--Third slide-->
		<div class="carousel-item">
		  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg"
			alt="Third slide">
		</div>
		<!--/Third slide-->
	  </div>
	  <!--/.Slides-->
	  <!--Controls-->
	  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	  <!--/.Controls-->
	</div>
	<!--/.Carousel Wrapper-->


<footer><br><span>&copy; PUR072BEX008, PUR072BEX011, PUR072BEX019, PUR072BEX024</span></footer>

</div>


</body>
</html>



